
translate None strings:

    # 00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}星期一"

    # 00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}星期二"

    # 00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}星期三"

    # 00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}星期四"

    # 00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}星期五"

    # 00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}星期六"

    # 00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}星期日"

    # 00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}周一"

    # 00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}周二"

    # 00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}周三"

    # 00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}周四"

    # 00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}周五"

    # 00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}周六"

    # 00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}周日"

    # 00action_file.rpy:47
    old "{#month}January"
    new "{#month}1月"

    # 00action_file.rpy:47
    old "{#month}February"
    new "{#month}2月"

    # 00action_file.rpy:47
    old "{#month}March"
    new "{#month}3月"

    # 00action_file.rpy:47
    old "{#month}April"
    new "{#month}4月"

    # 00action_file.rpy:47
    old "{#month}May"
    new "{#month}5月"

    # 00action_file.rpy:47
    old "{#month}June"
    new "{#month}6月"

    # 00action_file.rpy:47
    old "{#month}July"
    new "{#month}7月"

    # 00action_file.rpy:47
    old "{#month}August"
    new "{#month}8月"

    # 00action_file.rpy:47
    old "{#month}September"
    new "{#month}9月"

    # 00action_file.rpy:47
    old "{#month}October"
    new "{#month}10月"

    # 00action_file.rpy:47
    old "{#month}November"
    new "{#month}11月"

    # 00action_file.rpy:47
    old "{#month}December"
    new "{#month}12月"

    # 00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}1月"

    # 00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}2月"

    # 00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}3月"

    # 00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}4月"

    # 00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}5月"

    # 00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}6月"

    # 00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}7月"

    # 00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}8月"

    # 00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}9月"

    # 00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}10月"

    # 00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}11月"

    # 00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}12月"

    # 00action_file.rpy:235
    old "%b %d, %H:%M"
    new "%m月%d日, %H:%M"

    # 00action_file.rpy:574
    old "Page {}"
    new "Page {}"

    # 00action_file.rpy:574
    old "Automatic saves"
    new "Automatic saves"

    # 00action_file.rpy:574
    old "Quick saves"
    new "Quick saves"

    # 00action_file.rpy:825
    old "Quick save complete."
    new "快速保存完成。"

    # 00director.rpy:693
    old "The interactive director is not enabled here."
    new "互动导演模式未启动。"

    # 00director.rpy:1480
    old "Done"
    new "完成"

    # 00director.rpy:1488
    old "(statement)"
    new "（声明）"

    # 00director.rpy:1489
    old "(tag)"
    new "（标签）"

    # 00director.rpy:1490
    old "(attributes)"
    new "（属性）"

    # 00director.rpy:1491
    old "(transform)"
    new "（变换）"

    # 00director.rpy:1516
    old "(transition)"
    new "（转场）"

    # 00director.rpy:1528
    old "(channel)"
    new "（轨道）"

    # 00director.rpy:1529
    old "(filename)"
    new "（文件名）"

    # 00director.rpy:1554
    old "Change"
    new "更改"

    # 00director.rpy:1556
    old "Add"
    new "添加"

    # 00director.rpy:1559
    old "Cancel"
    new "取消"

    # 00director.rpy:1562
    old "Remove"
    new "移除"

    # 00director.rpy:1595
    old "Statement:"
    new "声明："

    # 00director.rpy:1616
    old "Tag:"
    new "标签："

    # 00director.rpy:1632
    old "Attributes:"
    new "属性："

    # 00director.rpy:1650
    old "Transforms:"
    new "变换："

    # 00director.rpy:1669
    old "Behind:"
    new "置后于："

    # 00director.rpy:1688
    old "Transition:"
    new "转场："

    # 00director.rpy:1706
    old "Channel:"
    new "轨道："

    # 00director.rpy:1724
    old "Audio Filename:"
    new "音频文件："

    # 00gui.rpy:240
    old "Are you sure?"
    new "您确定吗？"

    # 00gui.rpy:241
    old "Are you sure you want to delete this save?"
    new "您确定要删除此存档吗？"

    # 00gui.rpy:242
    old "Are you sure you want to overwrite your save?"
    new "您确定要覆盖此存档吗？"

    # 00gui.rpy:243
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "读取存档将会使未保存的进度丢失。\n您确定要继续吗？"

    # 00gui.rpy:244
    old "Are you sure you want to quit?"
    new "您确定要退出吗？"

    # 00gui.rpy:245
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "您确定要返回到标题画面吗？\n此操作将会使未保存的进度丢失。"

    # 00gui.rpy:246
    old "Are you sure you want to end the replay?"
    new "您确定要结束回放吗？"

    # 00gui.rpy:247
    old "Are you sure you want to begin skipping?"
    new "您确定要开始快进吗？"

    # 00gui.rpy:248
    old "Are you sure you want to skip to the next choice?"
    new "您确定要直接快进到下个选项吗？"

    # 00gui.rpy:249
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "您确定要跳过未读对话，直接快进到下个选项吗？"

    # 00keymap.rpy:254
    old "Failed to save screenshot as %s."
    new "未能保存截图为 %s。"

    # 00keymap.rpy:266
    old "Saved screenshot as %s."
    new "截图已保存为 %s。"

    # 00library.rpy:146
    old "Self-voicing disabled."
    new "自动朗读已关闭。"

    # 00library.rpy:147
    old "Clipboard voicing enabled. "
    new "剪贴板朗读已开启。"

    # 00library.rpy:148
    old "Self-voicing enabled. "
    new "自动朗读已开启。"

    # 00library.rpy:183
    old "Skip Mode"
    new "快进"

    # 00library.rpy:266
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "本程序包含了由数个许可证授权的免费软件，包括 MIT 许可证和 GNU 宽通用公共许可证。完整软件列表及源代码链接，请{a=https://www.renpy.org/l/license}访问此处{/a}。"

    # 00preferences.rpy:442
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "剪贴板朗读已开启。按 Shift+C 来关闭。"

    # 00preferences.rpy:444
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "自动朗读将开始朗读“[renpy.display.tts.last]”。按 Alt+Shift+V 来关闭。"

    # 00preferences.rpy:446
    old "Self-voicing enabled. Press 'v' to disable."
    new "自动朗读已开启。按 V 来关闭。"

    # _compat\gamemenu.rpym:198
    old "Empty Slot."
    new "空存档位。"

    # _compat\gamemenu.rpym:355
    old "Previous"
    new "上一页"

    # _compat\gamemenu.rpym:362
    old "Next"
    new "下一页"

    # _compat\preferences.rpym:428
    old "Joystick Mapping"
    new "手柄映射"

    # _developer\developer.rpym:38
    old "Developer Menu"
    new "开发者菜单"

    # _developer\developer.rpym:43
    old "Interactive Director (D)"
    new "互动导演（D）"

    # _developer\developer.rpym:45
    old "Reload Game (Shift+R)"
    new "重新加载游戏（Shift+R）"

    # _developer\developer.rpym:47
    old "Console (Shift+O)"
    new "控制台（Shift+O）"

    # _developer\developer.rpym:49
    old "Variable Viewer"
    new "变量查看器"

    # _developer\developer.rpym:53
    old "Image Location Picker"
    new "图片坐标提取器"

    # _developer\developer.rpym:55
    old "Filename List"
    new "文件列表"

    # _developer\developer.rpym:59
    old "Show Image Load Log"
    new "显示图片加载记录"

    # _developer\developer.rpym:62
    old "Hide Image Load Log"
    new "隐藏图片加载记录"

    # _developer\developer.rpym:67
    old "Show Texture Size"
    new "显示贴图大小"

    # _developer\developer.rpym:70
    old "Hide Texture size"
    new "隐藏贴图大小"

    # _developer\developer.rpym:79
    old "Return"
    new "返回"

    # _developer\developer.rpym:108
    old "Nothing to inspect."
    new "无对象可查验。"

    # _developer\developer.rpym:236
    old "Return to the developer menu"
    new "回到开发者菜单"

    # _developer\developer.rpym:396
    old "Rectangle: %r"
    new "矩形区域：%r"

    # _developer\developer.rpym:401
    old "Mouse position: %r"
    new "鼠标坐标：%r"

    # _developer\developer.rpym:406
    old "Right-click or escape to quit."
    new "右键单击或者按 Esc 键来退出。"

    # _developer\developer.rpym:438
    old "Rectangle copied to clipboard."
    new "矩形区域参数已复制到剪贴板。"

    # _developer\developer.rpym:441
    old "Position copied to clipboard."
    new "坐标已复制到剪贴板。"

    # _developer\developer.rpym:550
    old "✔ "
    new "✔ "

    # _developer\developer.rpym:553
    old "✘ "
    new "✘ "

    # _developer\developer.rpym:558
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ 已预载图片（良好）{/color}\n{color=#fcc}✘ 未预载图片（糟糕）{/color}\n{color=#fff}拖动来移动位置。{/color}"

    # _developer\developer.rpym:569
    old "{size_mb:,.1f} MB in {count} textures."
    new "{size_mb:,.1f} MB，{count} 贴图。"

    # _developer\inspector.rpym:38
    old "Displayable Inspector"
    new "可显示对象查验器"

    # _developer\inspector.rpym:61
    old "Size"
    new "尺寸"

    # _developer\inspector.rpym:65
    old "Style"
    new "样式"

    # _developer\inspector.rpym:71
    old "Location"
    new "坐标"

    # _developer\inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "查验 [displayable_name!q] 的样式"

    # _developer\inspector.rpym:139
    old "displayable:"
    new "可显示对象："

    # _developer\inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        （可显示对象尚无属性关联）"

    # _developer\inspector.rpym:147
    old "        (default properties omitted)"
    new "        （已省略默认属性）"

    # _developer\inspector.rpym:185
    old "<repr() failed>"
    new "<repr() 失败>"

    # _layout\classic_load_save.rpym:170
    old "a"
    new "a"

    # _layout\classic_load_save.rpym:179
    old "q"
    new "q"

    # 00iap.rpy:217
    old "Contacting App Store\nPlease Wait..."
    new "正在联系 App Store\n请稍后……"

    # 00updater.rpy:373
    old "The Ren'Py Updater is not supported on mobile devices."
    new "Ren'Py 更新器尚不支持移动设备。"

    # 00updater.rpy:492
    old "An error is being simulated."
    new "已模拟一个错误。"

    # 00updater.rpy:668
    old "Either this project does not support updating, or the update status file was deleted."
    new "此工程不支持更新，或者是更新状态文件已被删除。"

    # 00updater.rpy:682
    old "This account does not have permission to perform an update."
    new "此帐号没有执行更新的权限。"

    # 00updater.rpy:685
    old "This account does not have permission to write the update log."
    new "此帐号没有写入更新日志的权限。"

    # 00updater.rpy:710
    old "Could not verify update signature."
    new "无法验证更新签名。"

    # 00updater.rpy:981
    old "The update file was not downloaded."
    new "更新文件未能下载。"

    # 00updater.rpy:999
    old "The update file does not have the correct digest - it may have been corrupted."
    new "更新文件校验失败。文件可能已损坏。"

    # 00updater.rpy:1055
    old "While unpacking {}, unknown type {}."
    new "解压 {} 时出现未知错误 {}。"

    # 00updater.rpy:1402
    old "Updater"
    new "更新器"

    # 00updater.rpy:1409
    old "An error has occured:"
    new "发生错误："

    # 00updater.rpy:1411
    old "Checking for updates."
    new "正在检查更新："

    # 00updater.rpy:1413
    old "This program is up to date."
    new "此程序已是最新版本。"

    # 00updater.rpy:1415
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] 现已可用。您希望现在安装吗？"

    # 00updater.rpy:1417
    old "Preparing to download the updates."
    new "正在准备下载更新。"

    # 00updater.rpy:1419
    old "Downloading the updates."
    new "正在下载更新。"

    # 00updater.rpy:1421
    old "Unpacking the updates."
    new "正在解压更新。"

    # 00updater.rpy:1423
    old "Finishing up."
    new "完成。"

    # 00updater.rpy:1425
    old "The updates have been installed. The program will restart."
    new "此更新已安装。程序将重新启动。"

    # 00updater.rpy:1427
    old "The updates have been installed."
    new "已完成更新。"

    # 00updater.rpy:1429
    old "The updates were cancelled."
    new "已取消更新。"

    # 00updater.rpy:1444
    old "Proceed"
    new "继续"

    # 00compat.rpy:231
    old "Fullscreen"
    new "全屏幕"

    # 00gallery.rpy:573
    old "Image [index] of [count] locked."
    new "图片 [count] / [index] 尚未解锁。"

    # 00gallery.rpy:593
    old "prev"
    new "上一页"

    # 00gallery.rpy:594
    old "next"
    new "下一页"

    # 00gallery.rpy:595
    old "slideshow"
    new "幻灯片"

    # 00gallery.rpy:596
    old "return"
    new "返回"

    # 00gltest.rpy:64
    old "Graphics Acceleration"
    new "图形加速"

    # 00gltest.rpy:70
    old "Automatically Choose"
    new "自动选择"

    # 00gltest.rpy:75
    old "Force Angle/DirectX Renderer"
    new "强制 Angle/DirectX 渲染"

    # 00gltest.rpy:79
    old "Force OpenGL Renderer"
    new "强制 OpenGL 渲染"

    # 00gltest.rpy:83
    old "Force Software Renderer"
    new "强制软件渲染"

    # 00gltest.rpy:89
    old "NPOT"
    new "NPOT"

    # 00gltest.rpy:93
    old "Enable"
    new "启用"

    # 00gltest.rpy:97
    old "Disable"
    new "Disable"

    # 00gltest.rpy:104
    old "Gamepad"
    new "Gamepad"

    # 00gltest.rpy:118
    old "Calibrate"
    new "Calibrate"

    # 00gltest.rpy:124
    old "Changes will take effect the next time this program is run."
    new "更改将会在下次启动程序时生效。"

    # 00gltest.rpy:129
    old "Quit"
    new "退出游戏"

    # 00gltest.rpy:156
    old "Performance Warning"
    new "性能影响警告"

    # 00gltest.rpy:161
    old "This computer is using software rendering."
    new "此计算机正在使用软件渲染。"

    # 00gltest.rpy:163
    old "This computer is not using shaders."
    new "此计算机没有使用着色器。"

    # 00gltest.rpy:165
    old "This computer is displaying graphics slowly."
    new "此计算机图形显示缓慢。"

    # 00gltest.rpy:167
    old "This computer has a problem displaying graphics: [problem]."
    new "此计算机显示图形时出错：[problem]。"

    # 00gltest.rpy:172
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display. Updating DirectX could fix this problem."
    new "目前的图形驱动程序版本可能过旧或未正确运行。这会导致图形显示缓慢或者错误。更新 DirectX 可能会解决该问题。"

    # 00gltest.rpy:174
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "目前图形驱动程序版本可能过旧或未正确运行。这会导致图形显示缓慢或者错误。"

    # 00gltest.rpy:179
    old "Update DirectX"
    new "更新 DirectX"

    # 00gltest.rpy:185
    old "Continue, Show this warning again"
    new "继续，下次继续显示该警告"

    # 00gltest.rpy:189
    old "Continue, Don't show warning again"
    new "继续，不再显示该警告"

    # 00gltest.rpy:207
    old "Updating DirectX."
    new "正在更新 DirectX。"

    # 00gltest.rpy:211
    old "DirectX web setup has been started. It may start minimized in the taskbar. Please follow the prompts to install DirectX."
    new "DirectX 在线安装已启动，它将会最小化至任务栏。请按照说明安装 DirectX。"

    # 00gltest.rpy:215
    old "{b}Note:{/b} Microsoft's DirectX web setup program will, by default, install the Bing toolbar. If you do not want this toolbar, uncheck the appropriate box."
    new "{b}警告：{/b}微软的 DirectX 在线安装程序会默认安装 Bing 浏览器工具栏。如果您不需要安装这个工具栏，请取消勾选对应选项。"

    # 00gltest.rpy:219
    old "When setup finishes, please click below to restart this program."
    new "当安装完成后请点击下方来重新启动程序。"

    # 00gltest.rpy:221
    old "Restart"
    new "重新启动"

    # 00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "选择手柄来校准"

    # 00gamepad.rpy:35
    old "No Gamepads Available"
    new "无可用手柄"

    # 00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "正在校准 [name]（[i]/[total]）"

    # 00gamepad.rpy:58
    old "Press or move the [control!r] [kind]."
    new "按下或移动 [control!r] [kind]。"

    # 00gamepad.rpy:66
    old "Skip (A)"
    new "跳过（A）"

    # 00gamepad.rpy:69
    old "Back (B)"
    new "返回（B）"

    # _errorhandling.rpym:523
    old "Open"
    new "打开"

    # _errorhandling.rpym:525
    old "Opens the traceback.txt file in a text editor."
    new "在文本编辑器中打开追溯报告（traceback.txt）。"

    # _errorhandling.rpym:527
    old "Copy"
    new "复制"

    # _errorhandling.rpym:529
    old "Copies the traceback.txt file to the clipboard."
    new "复制追溯报告（traceback.txt）的内容到剪贴板。"

    # _errorhandling.rpym:556
    old "An exception has occurred."
    new "发生异常。"

    # _errorhandling.rpym:576
    old "Rollback"
    new "回滚"

    # _errorhandling.rpym:578
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "尝试回滚到先前的状态，使您可以存档或者选择不同选项。"

    # _errorhandling.rpym:581
    old "Ignore"
    new "忽略"

    # _errorhandling.rpym:585
    old "Ignores the exception, allowing you to continue."
    new "忽略异常，让您可以继续。"

    # _errorhandling.rpym:587
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "忽略异常，让您可以继续。但这通常会引起更多错误。"

    # _errorhandling.rpym:591
    old "Reload"
    new "重新加载"

    # _errorhandling.rpym:593
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "从硬盘重新加载游戏，尝试保存和恢复游戏状态。"

    # _errorhandling.rpym:596
    old "Console"
    new "控制台"

    # _errorhandling.rpym:598
    old "Opens a console to allow debugging the problem."
    new "打开控制台，允许您调试程序。"

    # _errorhandling.rpym:608
    old "Quits the game."
    new "离开游戏。"

    # _errorhandling.rpym:632
    old "Parsing the script failed."
    new "解析脚本失败。"

    # _errorhandling.rpym:658
    old "Opens the errors.txt file in a text editor."
    new "在文本编辑器中打开解析错误文件（errors.txt）。"

    # _errorhandling.rpym:662
    old "Copies the errors.txt file to the clipboard."
    new "复制解析错误文件（errors.txt）到剪贴板。"

    # 00console.rpy:255
    old "Press <esc> to exit console. Type help for help.\n"
    new "按 Esc 来退出控制台。输入 help 来查看帮助。\n"

    # 00console.rpy:259
    old "Ren'Py script enabled."
    new "Ren'Py 脚本已开启。"

    # 00console.rpy:261
    old "Ren'Py script disabled."
    new "Ren'Py 脚本已关闭。"

    # 00console.rpy:496
    old "help: show this help"
    new "help：显示此帮助信息"

    # 00console.rpy:501
    old "commands:\n"
    new "命令：\n"

    # 00console.rpy:511
    old " <renpy script statement>: run the statement\n"
    new " <renpy 脚本语句>：运行此语句\n"

    # 00console.rpy:513
    old " <python expression or statement>: run the expression or statement"
    new " <python 表达式或语句>：运行此表达式或语句"

    # 00console.rpy:521
    old "clear: clear the console history"
    new "clear：清除控制台历史记录"

    # 00console.rpy:525
    old "exit: exit the console"
    new "exit：退出控制台"

    # 00console.rpy:533
    old "load <slot>: loads the game from slot"
    new "load <slot>：载入编号为 slot 的存档"

    # 00console.rpy:546
    old "save <slot>: saves the game in slot"
    new "save <slot>：存储为编号为 slot 的存档"

    # 00console.rpy:557
    old "reload: reloads the game, refreshing the scripts"
    new "reload：重新加载游戏，并重新整理脚本"

    # 00console.rpy:565
    old "watch <expression>: watch a python expression"
    new "watch <expression>：监视该 python 表达式"

    # 00console.rpy:591
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>：停止监视该表达式"

    # 00console.rpy:622
    old "unwatchall: stop watching all expressions"
    new "unwatchall：停止监视所有表达式"

    # 00console.rpy:639
    old "jump <label>: jumps to label"
    new "jump <标签>：跳转到此标签"

define gui.system_font = u'DroidSansFallback.ttf'
